server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 🔧 ALLOW LARGE UPLOADS (up to 2 GB)
  client_max_body_size 2000M;

  location / {
    try_files $uri /index.html;
  }
}
